format is 
pug-template ...
folder ....
* - doesnt have folder (but has bem name)
when dont have style and not reusable

Colors & Type

b-color(name, color)
	e-square(color)
	e-description(name, color)
		e-color-name
		e-color-hex
b-color/
	_e-color/
	_e-description/
	_e-color-name
	_e_color-hex/

b-header
	b-logo
	e-nav-content(menu-items)
		e-nav-item(text, img) x
		b-button x2	
b-header/
	__e-nav-item/
	__e-nav-content/
	
b-logo(type="full")
	(+b.b-logo._type)
	e-img.IMG(src = .../type)
b-logo/
	_type_water-mark/
	_type_full/
	
b-button

text field - rectange - 25 text 25
text-field hover/focus - rectange 50 text 75 + image darken
dropdown - rectange 25 text 75 + image + dropdown
dropdown expanded = dropdown hover/focus = dropdown + rec 50 + image darken
date dropdown = dropdown
subscripcion text field = text-field + image
email text-field = text-field BUT WITHOUT head

to do
set dropdown expanded modifier

b-input-field/
	(by default - rec 25 placeholder 25 text 75)
	_text-field/ img 100
	_dropdown/ img 50 not editable
	_expanded-hover-focus/ rec 50 (if dropdown img 75 dropdown visible)
mixin b-input-field(head-text, second-head-text, placeholder-text = "", image)
	- modfier-classes = "text-field"
	if dropdown
		- modfier-classes = "dropdown"
	
	b-input-field
		# here we can set elements modificators depending on arguments
		e-head ? .LABEL.e-head-text
		e-second-head ? .SPAN.e-second-head-text
		input-wrapper.DIV
			.INPUT.e-input(class=hasIcon?, typ=xxx, placeholder=placeholder-text, id=head-text,...)
			.SPAN.e-icon(class=Icon?, ...)
		e-dropdown
			block

	
	
