TODO
on other year that selected calendar highlights dates too
dont use material icons use svg mb instead or add onload
check elements with non auto line height. In figma element can be aligned to top of line height but not in css
refactor bullet list as ul and li
add use of several paginations
check slider on fraction values it should output smth like 0.000000000002
make class Thumb in Slider
remove old input focus on other input tap (mobile)
slider thub position left 0 ois not like left 252 - left max looks different
i can select last (expanded) dropdown text onpointer down under it and under expanded menu like cursos is on input field
use this in input block add class constructors to access class inner things fron static init dropdowns
rewrite input block not add additional classes to several nodes just use complex css selectors
like button changes its size on click
cb click works only on label
rewrite check box with header (should be like table) but not using table use css grid
add postcss maybe
add cursor poiner where it needed
mb dont use extra modifier classes in input but use parent-child selector like it button bcs its  element not bloc its ok to use parent selector
use gradient on map and mb on calendar selected cells
add buttons to calendar
add ... on input overflow
padding added to date dpopdown move elements on bottom
open calendars and dropdowns on focus - on tab click
fix calendar style when there are multiple lines selected or one date in range
mb add highlight on calendar on hover (like avito)
right after loading one can see calendar without material icons and with text instead it looks bad so add onload event handler - enable dropdown
set correct tab indexes, now dropdowns doesnt consider. Add onblur handler instead of document click in calendar block
make calendar pug file
chevron doesnt open date select and doesnt have poiner
make dropdowns alaivable for select from inside it
analyze flat starter kit project
add masked functionality
add auto style and js import check flat ui metalamp
change chevron to symbol smth like &#8249; or cvehron using material icons
make calendar rows constant mb
add error handlers to slider when creating with random args
refactor pagination
text spacing b-color __description
used positon absolute in input block

split input block to dropdown and input?

interesting example: colors and type page
1) There are 2 spacers (flex inline blocks) who have
flex: 1 (= flex-grow: 1; flex-shink: 1; flex-basis: 0%;) - so it grabs all empty space of flex dlock
bcs other items have flex-grow: 0 by default so they dont grab empty space.

max-width: 125 px - for 1st and 415px for second - so they have max width

2) There are 2 blocks who have flex-basis: auto by defulat so it takes width which is content
width by deafult. So spacers start to shrink.
Second block has max width also

When any of 2 blocks start to shrink flex-wrap: wrap triggers. And also @media queries which set
flex-direction to column to spacers now invisible. and also @media adds margin-top to text types block



if in pug use
style
  include ../style.scss

then webpack dont track style.scss file changes and doesnt reload server



if images suddenly disappeared just rebuild



https://gwfh.mranftl.com/fonts/quicksand?subsets=latin
fonts and fontfaces



mixin b-color(name, color)
  +b.b-color&attributes(attributes)

&attributes(attributes) is necesarry for creating mixins like here
+link('https://github.com')._external Github

or

+b.b-form-elements-page
    link(rel='stylesheet', href=require('./form-elements-page.scss'))
    +e.DIV.e-container
        +e.DIV.e-colors-container
            +b-color("Black", "#000000").__color

block b-color is b-color b-form-elements-page__color

when there i make drowser dev console wider all by blocks start to became smaller (bcs some blocks have
width 100%) and even block with fixed width has started to became smaller so i set it min width and
it fixed everything (situation it type examples h1 h2 etc)

remove rate buttons on click handlers when its room card in catalog