// useful link https://itchief.ru/html-and-css/styling-checkbox-and-radio
@use "@/styles/common";

.b-radio-button {
  --rb-width: 20px;
  --rb-mr: 10px;
  display: flex;
  align-items: center;

  &__e-legacy-radio-button {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  &__e-new-radio-button {
    content: '';
    display: inline-block;
    width: var(--rb-width);
    height: var(--rb-width);
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid common.$dark25;
    border-radius: 10px;
    margin-right: var(--rb-mr);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }

  &__e-legacy-radio-button:checked + &__e-new-radio-button {
    border-color: common.$purple;
    background-image: url("@/assets/images/circle-purple.svg");
  }

  &__e-label {
    color: common.$dark50;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  &__e-legacy-radio-button:checked ~ &__e-label {
    color: common.$dark75;
  }
}