@use "@/styles/common";

.b-icon-text {
  width: 291px;

  &__e-content-container {
    display: flex;
    gap: 10px;
  }

  &__e-text-container {
    display: flex;
    flex-direction: column;
  }

  &__e-icon {
    display: flex;
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;

    @extend .material-icons;

    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 85%; /* 40.8px */
    color: common.$purple;
  }

  &__e-title {
    color: common.$dark75;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 171.429% */
  }

  &__e-description {
    color: common.$dark75;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  &__e-finishing-line {
    width: 280px;
    height: 1px;

    margin-top: 17px;

    background-color: common.$dark10;
  }
}