// useful link https://itchief.ru/html-and-css/styling-checkbox-and-radio
@use "@/styles/common";

.b-toggle {
  display: flex;
  align-items: center;
  position: relative;

  &__e-legacy-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  &__e-toggle {
    content: '';
    display: inline-block;
    width: 40px;
    height: 20px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid common.$dark25;
    border-radius: 10px;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }

  &__e-circle {
    position: absolute;
    width: 12px;
    height: 12px;
    left: 4px;
    content: url("@/assets/images/circle-gray.svg");
    transition: all 70ms;
  }

  &__e-legacy-checkbox:checked ~ &__e-circle{
   content: url("@/assets/images/circle-purple.svg");
   left: 24px;
  }

  &__e-legacy-checkbox:checked + &__e-toggle {
    border-color: common.$purple;
  }

  &__e-label {
    color: common.$dark50;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
  }
}