@use "@/styles/common";

.b-comment {
  width: 100%;

  &__e-head-container {
    display: flex;
    gap: 10px;
  }

  &__e-avatar {
    width: 48px;
    height: 48px;

    border-radius: 32px;
    border: 2px solid white;

    box-shadow: 0 10px 20px common.$dark10;
  }

  &__e-meta-data-container {
    display: flex;
    flex-direction: column;
  }

  &__e-icon {
    display: flex;
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;

    @extend .material-icons;

    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 85%; /* 40.8px */
    color: common.$purple;
  }

  &__e-username {
    color: common.$dark75;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 171.429% */
  }

  &__e-date {
    color: common.$dark75;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  &__e-second-line-container {
    display: flex;
    gap: 10px;

    margin-top: 12px;
  }

  &__e-comment-text {
    color: common.$dark75;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }


}