@use "../../../styles/common";

.b-input-field {
  width: 100%;

  &__e-row {
    margin-bottom: 7px;
  }

  &__e-dropdown-buttons-container {
    display: flex;
    justify-content: space-between;

    margin-top: 19px;
  }

  &__e-dropdown-one-button-container {
    display: flex;
    justify-content: flex-end;

    margin-top: 19px;
  }
}

/* стили для label */
.b-input-field__e-head {
  @extend .h3;
}

.b-input-field__e-second-head {
  @extend .body-text;
  color: common.$dark50;
  font-size: 12px;
  line-height: normal;
  text-transform: uppercase;
}

.b-input-field__e-header-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}


/* стили для input */
.b-input-field__e-input {
  display: block;
  width: 100%;
  height: 44px;
  padding: 13px 15px;

  @extend .body-text;
  font-size: 14px;
  line-height: 18px;
  color: common.$dark75;
  background-clip: padding-box;
  border: 1px solid common.$dark25;
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  outline:none;
}

.b-input-field__e-input::placeholder {
  color: common.$dark25;
}

.b-input-field__e-input_is-text-field:hover {
  border: 1px solid common.$dark50;
}
.b-input-field__e-input_is-text-field:focus {
  border: 1px solid common.$dark50;
}

.b-input-field__e-input_active-dropdown {
  border: 1px solid common.$dark50;
  border-radius: 4px 4px 0 0;
  box-shadow: 0px 10px 20px rgba(common.$dark50, 0.05); /* Add box shadow */
}

.b-input-field__e-input_active-date-picker {
  border: 1px solid common.$dark50;
  box-shadow: 0px 10px 20px rgba(common.$dark50, 0.05); /* Add box shadow */

  margin-bottom: 5.56px;
}

.b-input-field__e-input_is-dropdown:disabled,
.b-input-field__e-input_is-single-date-picker:disabled,
.b-input-field__e-input_is-range-date-picker:disabled {
  background-color: inherit;
}

.b-input-field__e-input_is-dropdown,
.b-input-field__e-input_is-single-date-picker,
.b-input-field__e-input_is-range-date-picker {
  cursor: pointer;
}



.b-input-field__e-input-wrapper {
  position: relative;
}

.b-input-field__e-icon {
  content: '';
  color: #bdbdbd;
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  bottom: 0;
  right: 0.625rem;
  top: 50%;
  transform: translateY(-50%);

}


.b-input-field__e-input_has-icon {
  padding-right: 2rem;
}
/* email значок */
.b-input-field__e-icon_email-icon::before {
  content: '@';
}
/* иконка лупы */
.b-input-field__e-icon_is-search-icon {
  width: 1rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23bdbdbd' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;

  cursor: pointer;
}

/* иконка */
.b-input-field__e-icon_is-chevron-icon {
  @extend .material-icons;
  color: common.$dark50;

  //cursor: pointer;
}

.b-input-field__e-icon_is-chevron-icon::before {
  content: "expand_more";
}

.b-input-field__e-icon_is-arrow-forward-icon::before {
  content: "arrow_forward";
}

.b-input-field__e-icon_is-arrow-forward-icon {
  @extend .material-icons;
  color: common.$purple;
  //cursor: pointer;
}

.b-input-field__e-icon_is-half-transparent {
  opacity: 0.5;
}

.b-input-field__e-icon_is-not-transparent {
  opacity: 1;
}

.b-input-field__e-dropdown {
  background-color: common.$white;
  z-index: 1000;
  position: absolute;

  border: 1px solid common.$dark50;
  border-top: none;
  border-radius: 0 0 4px 4px;

  padding: 7px 7px 7px 15px;

  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}